-- Initial servant-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lineageflow-server
version:             0.1.0
synopsis:            Synopsis
-- description:
license:             GPL-3
license-file:        LICENSE
author:              guaraqe
maintainer:          guaraqe@openmailbox.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lf-server
  main-is: Main.hs
  build-depends:
    base >=4.9 && <4.10,
    lineageflow-algorithm,
    lineageflow-server-api,
    lineageflow-viewer-interface,
    lineageflow-script,
    lineageflow-database-sqlite,
    aeson,
    blaze-html,
    directory,
    exceptions,
    filepath,
    temporary,
    transformers,
    lens,
    markdown,
    mtl,
    servant-server,
    wai,
    wai-extra,
    warp,
    yaml,
    process,
    random,
    servant,
    containers,
    text,
    unix

  hs-source-dirs: app
  ghc-options: -O2 -threaded -Wall
  default-language:    Haskell2010
