-- Initial lineageflow-viewer-interface.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                lineageflow-viewer-interface
version:             0.1.0
synopsis:            Synopsis
description:         Description
license:             GPL-3
license-file:        LICENSE
author:              guaraqe
maintainer:          guaraqe@openmailbox.org
copyright:           juan
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LineageFlow.Viewer.Interface
  build-depends:
      base >=4.9 && <4.10
    , lineageflow-query
    , aeson
    , lens
    , text

  hs-source-dirs:      src
  default-language:    Haskell2010
