-- Initial servant-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lineageflow-server-api
version:             0.1.0
synopsis:            Synopsis
-- description:
license:             GPL-3
license-file:        LICENSE
author: Juan Raphael Diaz Simões
maintainer: mail@guaraqe.gq
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    LineageFlow.Server.API
  build-depends:
    base,
    aeson,
    lineageflow-declaration,
    lineageflow-query,
    lineageflow-script,
    lineageflow-viewer-interface,
    servant,
    text

  hs-source-dirs:      src,app
  default-language:    Haskell2010
